<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      纯手工打造前端后端分离项目中的mock-server | Vexo
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Vexo</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>纯手工打造前端后端分离项目中的mock-server</h2>
  <p class="post-date">2017-06-12</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body">
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>为了更好的分工合作，让前端能在不依赖后端环境的情况下进行开发，其中一种手段就是为前端开发者提供一个web容器，这个本地环境就是 mock-server。</p>
</blockquote>
<p>数据mock可以有两种思路：</p>
<ul>
<li>在 client 端mock</li>
<li>在 server 端mock</li>
</ul>
<p>第一种方式拦截了请求的发出，直接返回 mock 的数据，而第二种方式请求则真实地发出，只是在 server 端进行 route 拦截。然而身为一名有“尊严”的前端怎么能去求后端呢？所以我们毫不犹豫的选择第一种方式。</p>
<p>目前很多前端 mock 数据的方案的基本流程都是使用 node.js 来模拟 http 请求，配置 router 返回 mock 数据。</p>
<p>让我们设想一下一个比较好的 mock-server 该有的能力：</p>
<ul>
<li>与线上环境一致的接口地址，每次构建前端代码时不需要修改调用接口的代码</li>
<li><strong>所改即所得</strong>，具有热更新的能力，每次增加/修改 mock 接口时不需要重启 mock 服务，更不用重启前端构建服务</li>
<li>能配合 Webpack</li>
<li>mock 数据可以由工具生成不需要自己手动写</li>
<li>能模拟 <strong>POST、GET</strong> 请求</li>
<li>简单（包括：文件结构简单、编写代码简单）</li>
</ul>
<p>所以接下来给大家介绍一下我自己总结下来一套使用起来比较舒服的 mock-server 解决方案，其中也用到了许多工具和框架，在整个搭建过程中自己同时也学习了很多。</p>
<p>大致的主要思路：以 <a href="https://github.com/typicode/json-server" target="_blank" rel="external">json-server</a> 作为 mock 服务器， <a href="http://mockjs.com/" target="_blank" rel="external">mock.js</a> 生成 mock 数据，利用 gulp + nodemon + browser-sync 监听 mock 文件的改动重启 node 服务，刷新浏览器，以此达到一种相对完美的 mock-server 要求。</p>
<h4 id="json-server搭配mock-js"><a href="#json-server搭配mock-js" class="headerlink" title="json-server搭配mock.js"></a>json-server搭配mock.js</h4><p>这里以 Webpack 的前端工程为例：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">npm install json-server mockjs --save</div></pre></td></tr></table></figure>
<p>在项目根目录新建 mock 文件夹，新建 <code>mock/db.js</code> 作为 mock 数据源，<code>mock/server.js</code> 作为 mock 服务，<code>mock/routes.js</code> 重写路由表。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="comment">// db.js</span></div><div class="line"><span class="keyword">var</span> Mock = <span class="built_in">require</span>(<span class="string">'mockjs'</span>);</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  <span class="attr">getComment</span>: Mock.mock(&#123;</div><div class="line">    <span class="string">"error"</span>: <span class="number">0</span>,</div><div class="line">    <span class="string">"message"</span>: <span class="string">"success"</span>,</div><div class="line">    <span class="string">"result|40"</span>: [&#123;</div><div class="line">      <span class="string">"author"</span>: <span class="string">"@name"</span>,</div><div class="line">      <span class="string">"comment"</span>: <span class="string">"@cparagraph"</span>,</div><div class="line">      <span class="string">"date"</span>: <span class="string">"@datetime"</span></div><div class="line">    &#125;]</div><div class="line">  &#125;),</div><div class="line">  <span class="attr">addComment</span>: Mock.mock(&#123;</div><div class="line">    <span class="string">"error"</span>: <span class="number">0</span>,</div><div class="line">    <span class="string">"message"</span>: <span class="string">"success"</span>,</div><div class="line">    <span class="string">"result"</span>: []</div><div class="line">  &#125;)</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>这里我们利用 mock.js 生成 mock 数据，可以尽可能的还原真实数据，还可以减少数据构造的复杂度。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="comment">// routes.js</span></div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  <span class="string">"/comment/get.action"</span>: <span class="string">"/getComment"</span>,</div><div class="line">  <span class="string">"/comment/add.action"</span>: <span class="string">"/addComment"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以通过路由表的配置实现复杂的路由配置，<a href="https://github.com/typicode/json-server#add-custom-routes" target="_blank" rel="external">详细配置规则</a></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="comment">// server.js</span></div><div class="line"><span class="keyword">const</span> jsonServer = <span class="built_in">require</span>(<span class="string">'json-server'</span>)</div><div class="line"><span class="keyword">const</span> db = <span class="built_in">require</span>(<span class="string">'./db.js'</span>)</div><div class="line"><span class="keyword">const</span> routes = <span class="built_in">require</span>(<span class="string">'./routes.js'</span>)</div><div class="line"><span class="keyword">const</span> port = <span class="number">3000</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> server = jsonServer.create()</div><div class="line"><span class="keyword">const</span> router = jsonServer.router(db)</div><div class="line"><span class="keyword">const</span> middlewares = jsonServer.defaults()</div><div class="line"><span class="keyword">const</span> rewriter = jsonServer.rewriter(routes)</div><div class="line"></div><div class="line">server.use(middlewares)</div><div class="line"><span class="comment">// 将 POST 请求转为 GET</span></div><div class="line">server.use(<span class="function">(<span class="params">request, res, next</span>) =&gt;</span> &#123;</div><div class="line">  request.method = <span class="string">'GET'</span>;</div><div class="line">  next();</div><div class="line">&#125;)</div><div class="line"></div><div class="line">server.use(rewriter) <span class="comment">// 注意：rewriter 的设置一定要在 router 设置之前</span></div><div class="line">server.use(router)</div><div class="line"></div><div class="line">server.listen(port, () =&gt; &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'open mock server at localhost:'</span> + port)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>现在打开 terminal 输入命令</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ node mock/server.js</div></pre></td></tr></table></figure>
<p>打开 <a href="http://localhost:3000/comment/get.action" target="_blank" rel="external">http://localhost:3000/comment/get.action</a> 即可查看到我们想要的数据：</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1fg74g54gx5j31kw0f046l.jpg" alt=""></p>
<p>是不是这样就算搭建完了我们的 mock-server ？不，并没有。我们可以尝试修改一下 db.js 的文件内容，刷新浏览器发现 mock 数据并没有像我们想象的那样修改。那也就是说每次当我们需要添加/修改 mock 数据使都需要重启一次 mock 服务。What ？？？</p>
<p>除此之外我们还需要进行端口代理，以至于不与 Webpack 的构建端口产生跨域。</p>
<h4 id="端口代理"><a href="#端口代理" class="headerlink" title="端口代理"></a>端口代理</h4><p>通过 Webpack 配置 proxy 代理：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  ...</div><div class="line">  devServer: &#123;  </div><div class="line">    <span class="comment">//其实很简单的，只要配置这个参数就可以了  </span></div><div class="line">    proxy: &#123;  </div><div class="line">      <span class="string">'/api/'</span>: &#123;  </div><div class="line">        <span class="attr">target</span>: <span class="string">'http://localhost:3000'</span>,</div><div class="line">  	    <span class="attr">changeOrigin</span>: <span class="literal">true</span>,</div><div class="line">        <span class="attr">pathRewrite</span>: &#123;</div><div class="line">          <span class="string">'^/api'</span>: <span class="string">''</span></div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接着在代码里进行 ajax 请求就可以写成，这里以 axios 为例子：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getComments</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  axios.get(<span class="string">'api/comment/get.action'</span>, &#123;&#125;).then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(res.data)</div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="文件改动自动刷新"><a href="#文件改动自动刷新" class="headerlink" title="文件改动自动刷新"></a>文件改动自动刷新</h4><p>我们希望更改 mock 文件能和 webpack 热更新一样，所改即所得。这里我使用了 nodemon，利用 gulp 建立自动执行的任务。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">npm install gulp gulp-nodemon browser-sync --save</div></pre></td></tr></table></figure>
<p>gulpfile.js 的代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</div><div class="line"><span class="keyword">const</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</div><div class="line"><span class="keyword">const</span> nodemon = <span class="built_in">require</span>(<span class="string">'gulp-nodemon'</span>);</div><div class="line"><span class="keyword">const</span> browserSync = <span class="built_in">require</span>(<span class="string">'browser-sync'</span>).create();</div><div class="line"><span class="keyword">const</span> server = path.resolve(__dirname, <span class="string">'mock'</span>);</div><div class="line"></div><div class="line"><span class="comment">// browser-sync配置，配置里启动nodemon任务</span></div><div class="line">gulp.task(<span class="string">'browser-sync'</span>, [<span class="string">'nodemon'</span>], <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  browserSync.init(<span class="literal">null</span>, &#123;</div><div class="line">    <span class="attr">proxy</span>: <span class="string">"http://localhost:8080"</span>, <span class="comment">// 这里的端口和webpack的端口一致</span></div><div class="line">    port: <span class="number">8081</span></div><div class="line">  &#125;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// browser-sync 监听文件</span></div><div class="line">gulp.task(<span class="string">'mock'</span>, [<span class="string">'browser-sync'</span>], <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  gulp.watch([<span class="string">'./mock/db.js'</span>, <span class="string">'./mock/**'</span>], [<span class="string">'bs-delay'</span>]);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 延时刷新</span></div><div class="line">gulp.task(<span class="string">'bs-delay'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    browserSync.reload();</div><div class="line">  &#125;, <span class="number">1000</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 服务器重启</span></div><div class="line">gulp.task(<span class="string">'nodemon'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">cb</span>) </span>&#123;</div><div class="line">  <span class="comment">// 设个变量来防止重复重启</span></div><div class="line">  <span class="keyword">var</span> started = <span class="literal">false</span>;</div><div class="line">  <span class="keyword">var</span> stream = nodemon(&#123;</div><div class="line">    <span class="attr">script</span>: <span class="string">'./mock/server.js'</span>,</div><div class="line">    <span class="comment">// 监听文件的后缀</span></div><div class="line">    ext: <span class="string">"js"</span>,</div><div class="line">    <span class="attr">env</span>: &#123;</div><div class="line">      <span class="string">'NODE_ENV'</span>: <span class="string">'development'</span></div><div class="line">    &#125;,</div><div class="line">    <span class="comment">// 监听的路径</span></div><div class="line">    watch: [</div><div class="line">      server</div><div class="line">    ]</div><div class="line">  &#125;);</div><div class="line">  stream.on(<span class="string">'start'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!started) &#123;</div><div class="line">      cb();</div><div class="line">      started = <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;).on(<span class="string">'crash'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.error(<span class="string">'application has crashed!\n'</span>)</div><div class="line">    stream.emit(<span class="string">'restart'</span>, <span class="number">10</span>)</div><div class="line">  &#125;)</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这样以后我们在构建我们 Webpack 工程时只需要先执行</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ npm run dev</div></pre></td></tr></table></figure>
<p>之后新建 terminal 执行</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ gulp mock</div></pre></td></tr></table></figure>
<p>就可以搭建一个随改随变的 mock-server 环境，再也不用看后台的脸色啦~</p>
<p>如果有任何问题欢迎留言</p>
<p>个人的 <a href="https://github.com/yanm1ng/vue-starter-kit" target="_blank" rel="external">vue-starter-kit</a> 项目也采用了这种 mock 方案，如果有需要也可以参考，欢迎 star </p>
</section>
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#前端开发" >
    <span class="tag-code">前端开发</span>
  </a>

      </div>
    
    <div class="money-like">
      <div class="reward-btn">
        赏
        <span class="money-code">
          <span class="alipay-code">
            <div class="code-image"></div>
            <b>使用支付宝打赏</b>
          </span>
          <span class="wechat-code">
            <div class="code-image"></div>
            <b>使用微信打赏</b>
          </span>
        </span>
      </div>
      <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
    </div>
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    
      <div id="comments"></div>
    
  </article>
</main>

<script>
  (function () {
    var url = 'https://yanm1ng.github.io/2017/06/12/纯手工打造前端后端分离项目中的mock-server/';
    var banner = 'undefined'
    if (banner !== 'undefined') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png') 
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      var imageW = $(this).width()
      var imageH = $(this).height()
      
      var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
      zoom = zoom < 1 ? 1 : zoom
      zoom = zoom > 2 ? 2 : zoom
      var transY = (($(window).height() - imageH) / 2).toFixed(2)

      $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
      $('.image-view-wrap').addClass('wrap-active')
      $('.image-view-wrap img').css({
        'width': `${imageW}`,
        'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
      })
      $('html').css('overflow', 'hidden')

      $('.image-view-wrap').on('click', function() {
        $(this).remove()
        $('html').attr('style', '')
      })
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig != "undefined") {
      var gitment = new Gitment({
        id: "纯手工打造前端后端分离项目中的mock-server",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2017 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'false';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>